{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <h1>Fundraiser: Supplying PPE for Frontline Healthcare Professionals</h1>\
<h3>Overview</h3>\
<p>Our teams at Cloudcafe and Coding Temple are raising funds here to donate directly to the following campaign: <a href="https://www.gofundme.com/f/ppe-for-frontline-healthcare-professionals" target="_blank" rel="noopener">PPE for Frontline Healthcare Professionals</a>.</p>\
<p>This fundraiser has been organized by Sonny Tai, the CEO of&nbsp;<a href="https://actuate.ai/" target="_blank" rel="noopener">Actuate AI</a>. Sonny is a former Marine and University of Chicago Booth grad. He describes his mission for his fundraiser as the following:</p>\
<blockquote>\
<p>"Healthcare workers are the front line fighters against the COVID-19 pandemic. However, they are now facing desperate shortages of Personal Protective Equipment (PPE) nationwide.</p>\
<p>President John F. Kennedy famously said: "Ask not what your country can do for you, ask what you can do for your country". My friends - if there was ever a point in our lifetimes that required national mobilization, for every single American to do their part, that time is now. Our actions may be small and insignificant, but seemingly small and insignificant efforts multiplied by 320 million can move mountains.</p>\
<p>We are a team of regular, passionate Americans who believe that we can help to move mountains. We may not be doctors and nurses, but we've heard the outcry from healthcare professionals across the country, and they've made it quite clear what they need."</p>\
</blockquote>\
<h3>Plan of Action</h3>\
<p>1. Identify and collect quotes from suppliers that can manufacture high quality N-95 masks and ship to the United States in a cost-effective manner. <strong>Sonny's team has identified a primary supplier and will be placing their first order on Monday, April 13th.</strong></p>\
<p>2. Identify hospitals that have the most urgent need for PPE. One of the resources we will use to identify these hospitals is the list from #GetUsPPE.org. <strong>Sonny's team has coordinated with multiple hospitals who are in urgent need and they will receive N95 masks from this initial order.</strong></p>\
<p>3. Purchase the PPE and ship it to the hospitals. <strong>First shipment order is being placed this Monday, April 13th.&nbsp;</strong></p>\
<p><span style="text-decoration: underline;">The fundraiser operates completely on a non-profit basis and is committed to complete transparency, which means that: </span></p>\
<p>1. We will track spending and upload invoices for all of our purchases, and any left over funds will be donated to a to-be-designated 501(c)3 charity that helps those impacted by COVID-19.</p>\
<p>2. None of us who are involved in this campaign will draw a salary from the campaign or appropriate any of its funds for personal use.</p>\
<p>3. The email addresses, phone numbers, and LinkedIn profiles for all of the campaign's organizers will be posted on the GoFundMe to ensure accountability.</p>\
<p>&nbsp;</p>}